body{
    background-image: url(back.jpg);
   background-color: rgb(255, 255, 255);
  
   font: 100% /normal sans-serif;
   
}

/* to center the form */
.container{
display: flex;
justify-content: center;
align-items: center;
height: 120vh;

}

#form{
   width: 300px;
   /* background-image: url(formback.jpg); */
   background-color: rgba(0, 0, 0, 0.8);
   padding: 10px;
   border-radius: 10px;
   color: white;
   font-family:Arial, Helvetica, sans-serif ;
   font-style:bold;
  
}

#form input[type="text"],
#form input[type="email"],
#form input[type="password"] {
   display: block;
   width: calc(100% - 10px);
   height: 25px;
   margin-bottom: 5px;

}

#form select{
    display: block;
    width: calc(100% - 10px);
    height: 25px;
    margin-bottom: 5px;
}

#form button{
   width:100% ;
   height: 40px;
   background-color: rgba(0, 247, 255, 0.6);
   color: white;
  border-radius: 5px;
  border: 1px solid rgb(71, 181, 240);
  margin-top: 20px;
  cursor: pointer;
}

#form button#remove{
    width:35% ;
    height: 25px;
    background-color: rgba(0, 247, 255, 0.6);
    color: white;
   border-radius: 5px;
   border: 1px solid rgb(71, 181, 240);
   margin-top: 10px;
   cursor: pointer;
   ;
 }

 .hide-button{
    visibility: hidden;
 }

#form h1{
   text-align: center;
}

#form label{
display: inline-block;
margin-top: 25px;
}

.password-input {
   position: relative;
}

/* moving the eye around */
#togglePassword {
   position: absolute;
   top: 53%;
   right:5px;
   transform: translateY(-50%);
   cursor: pointer;
}

#togglePassword2 {
    position: absolute;
    top: 53%;
    right:5px;
    transform: translateY(-50%);
    cursor: pointer;
 }

.input.success input{
  border-color: blue;
}

.error{
   border-color: rgb(255, 0, 0);
   font-size: 12px;
   height: 11px;
   color:red;
  margin-bottom: 10px;
  font-style:bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

.success{
   color: green;
}

.popup{
   width: 400px;
   background-color:rgba(0, 0, 0, 0.8);
   border-radius: 6px;
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%,-50%) scale(0.1);
   text-align: center;
   padding: 0 30px 30px;
   color: #ffffff;
   font-family:Arial, Helvetica, sans-serif ;
   justify-content: center;
   align-items: center;
   visibility: hidden;
   transition: transform 0.4s, top 0.4s;
   /* background-image: url("formback.jpg"); */
}

.open-popup{
   visibility: visible;
   top: 50%;
   transform: translate(-50%,-50%) scale(1);
}
.popup img{
   width: 100px;
   margin-top: -50px;
   border-radius: 50%;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
}

.popup h2{
   font-size: 38px;
   font-weight: 500;
   margin: 30px 0 10px;
}

.popup button{
   width: 50%;
   margin-top: 50px;
   padding: 10px 0;
   background-color:rgba(33, 160, 244, 0.6) ;
   border-radius: 5px;
    margin: 0 10px;   
    border: 1px solid rgb(71, 181, 240) ;
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
}

.popup a{
   text-decoration: none;
   color: white;
}

.buttoncontainer{
   display: flex;
   flex-direction: row;
}

.bi-eye-slash{
   color: black;
}